DragDropWindow/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="DragDropWindow.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DragDropWindow"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <!--
            # link
            - url: https://learn.microsoft.com/en-us/answers/questions/31863/uwp-listview-not-scrolling-vertically;
            - retrieved: 2023_04_11
            -->
            <RowDefinition
                MinHeight="400"
                Height="*"
                />
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <ListView
            x:Name="listView"
            Grid.Row="0"
            Grid.Column="0"
            AllowDrop="True"
            Drop="listView_Drop"
            DragOver="listView_DragOver"
            CanReorderItems="True"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            Background="#1f1f1f"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:ItemCard
                        CardBackground="#1e1e1e"
                        FrameRadius="20"
                        FrameFillColor="{Binding Color}"
                        FrameImage="{Binding ImageSource}"
                        ItemName="{Binding Name}"
                        Description="{Binding Description}"
                        />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <GridView
            x:Name="gridView"
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            CanDrag="True"
            CanDragItems="True"
            DragItemsStarting="gridView_DragItemsStarting"
            Margin="5"
            SelectionMode="Extended"
            >
            <GridView.ItemTemplate>
                <DataTemplate>
                    <local:ItemCard
                        CardBackground="#1f1f1f"
                        FrameRadius="50"
                        FrameFillColor="{Binding Color}"
                        FrameImage="{Binding ImageSource}"
                        ItemName="{Binding Name}"
                        Description="{Binding Description}"
                        />
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <StackPanel
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            >
            <Button x:Name="myButton" Click="myButton_Click">Click Me</Button>
        </StackPanel>

        <TextBlock
            x:Name="statusLine"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            />
    </Grid>
</Window>
