DragAndDrop/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="DragAndDrop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DragAndDrop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                MinHeight="400"
                Height="Auto"
                />
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Gray" BorderThickness="4"
            Grid.Row="0"
            Grid.Column="0"
            >
            <ListView
                x:Name="listView"
                AllowDrop="True"
                Drop="listView_Drop"
                DragOver="gridView_DragOver"
                CanReorderItems="True"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding Description}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>

        <GridView
            x:Name="gridView"
            Grid.Row="0"
            Grid.Column="1"
            CanDrag="True"
            CanDragItems="True"
            DragItemsStarting="gridView_DragItemsStarting"
            >
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding Description}"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <StackPanel
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            >
            <Button x:Name="myButton" Click="myButton_Click">Click Me</Button>
        </StackPanel>

        <TextBlock
            x:Name="statusLine"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            >
            What Is Up!?
        </TextBlock>
    </Grid>
</Window>
